# springboot-javafx-support

./: README.md  pom.xml
src/main/java/com/dongpl/: AbstractFxmlView.java  AbstractJavaFxApplicationSupport.java  Constant.java  FXMLController.java  FXMLView.java  GUIState.java  PropertyReaderHelper.java  ResourceBundleControl.java  ResourceUtil.java  SplashScreen.java
src/main/resources/: application.properties
src/test/java/com/dongpl/: MainView.java  TestApplication.java
src/test/java/com/dongpl/controller/: DemoSceneController.java
src/test/java/com/dongpl/views/: DemoSceneView.java
src/test/resources/static/views/: DemoSceneView.fxml
